0  instances left to find
Found one that is solvable!
that one had an avg success len of =  236
total tries # =  236992
total avg success len # =   24562
ratio of unsolvable to solvable =  2369.92000
overall avg length of success =  245.620000  instances left to find
Found one that is solvable!
that one had an avg success len of =  236
total tries # =  236992
total avg success len # =   24562
ratio of unsolvable to solvable =  2369.92000
0  instances left to find
Found one that is solvable!
that one had an avg success len of =  236
total tries # =  236992
total avg success len # =   24562
ratio of unsolvable to solvable =  2369.92000
overall avg length of success =  245.620000  instances left to find
Found one that is solvable!
that one had an avg success len of =  236
total tries # =  236992
total avg success len # =   24562
ratio of unsolvable to solvable =  2369.92000
overall avg length of success =  245.62000

this was done with walksat with one restart
